discovery.docker "linux" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_relabel" {
    targets = []

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex = "/(.*)"
        target_label = "container_name"
    }
}


loki.source.docker "default" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.docker.linux.targets
    labels     = {"platform" = "docker"}
    relabel_rules = discovery.relabel.docker_relabel.rules
    forward_to = [loki.write.default.receiver]
}

