declare "loki" {
    argument "loki_username" {
        comment = sys.env("ALLOY_LOKI_USERNAME")
    }

    argument "loki_password" {
        comment = sys.env("ALLOY_LOKI_PASSWORD")
    }

    argument "loki_endpoint" {
        comment = sys.env("LOKI_ENDPOINT")
    }

    loki.write "default" {
        endpoint {
            url = strings.format("https://%s:%s@%s/loki/api/v1/push", self_collect.argument.loki_username.value, self_collect.argument.loki_password.value, self_collect.argument.loki_endpoint.value)
        }
    }

    export "receiver" {
        value = loki.write.default.receiver
    }
}
